APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_CORS_URL=http://localhost/www-front-end
APP_CSA_URL=http://localhost/csa-server
APP_KEY=pNlpHXGLrA2dS6l2InZ9CbLIbMjeMGie

PROJECT_DB_HOST=localhost
PROJECT_DB_PORT=3306
PROJECT_DB_DATABASE=project
PROJECT_DB_USERNAME=root
PROJECT_DB_PASSWORD=root

PACKAGE_DB_HOST=localhost
PACKAGE_DB_PORT=3306
PACKAGE_DB_DATABASE=package_store
PACKAGE_DB_USERNAME=root
PACKAGE_DB_PASSWORD=root

TOOL_DB_HOST=localhost
TOOL_DB_PORT=3306
TOOL_DB_DATABASE=tool_shed
TOOL_DB_USERNAME=root
TOOL_DB_PASSWORD=root

PLATFORM_DB_HOST=localhost
PLATFORM_DB_PORT=3306
PLATFORM_DB_DATABASE=platform_store
PLATFORM_DB_USERNAME=root
PLATFORM_DB_PASSWORD=root

ASSESSMENT_DB_HOST=localhost
ASSESSMENT_DB_PORT=3306
ASSESSMENT_DB_DATABASE=assessment
ASSESSMENT_DB_USERNAME=root
ASSESSMENT_DB_PASSWORD=root

VIEWER_DB_HOST=localhost
VIEWER_DB_PORT=3306
VIEWER_DB_DATABASE=viewer_store
VIEWER_DB_USERNAME=root
VIEWER_DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_ENABLED=true
MAIL_DRIVER=smtp
MAIL_HOST=mail.tds.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=do-not-reply@mir-swamp.org
MAIL_FROM_NAME=Software Assurance Marketplace: Do Not Reply
MAIL_CONTACT_ADDRESS=support@continuousassurance.org
MAIL_CONTACT_NAME=Software Assurance Marketplace: Contact Form
MAIL_SECURITY_ADDRESS=security@continuousassurance.org
MAIL_SECURITY_NAME=Software Assurance Marketplace: Report Incident Form
MAIL_ENCRYPTION=
MAIL_USERNAME=abem@tds.net
MAIL_PASSWORD=2ManyCats!!

LDAP_ENABLED=false
LDAP_HOST=ldaps://swa-dir-dt-02.mirsam.org
LDAP_PORT=636
LDAP_WEB_USER=uid=userRegistryWebApp,ou=system,o=SWAMP,dc=cosalab,dc=org
LDAP_WEB_USER_PASSWORD=EF2K47Fl8l2Eu<5Xy$X8
LDAP_DATA_CHANGE_USER=uid=userRegistryDataChange,ou=system,o=SWAMP,dc=cosalab,dc=org
LDAP_DATA_CHANGE_PASSWORD=xLVGc_s|6:GwFc`+#wXw
LDAP_PASSWORD_SET_USER=uid=userRegistryPasswordSet,ou=system,o=SWAMP,dc=cosalab,dc=org
LDAP_PASSEORD_SET_USER_PASSWORD=zOP&Q~p!(O>-+60qE~72

GITHUB_ENABLED=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

API_EXPLORER_ENABLED=true
ROUTE_INTROSPECTION_ENABLED=true

SESSION_DRIVER=cookie
SESSION_LIFETIME=2160
SESSION_EXPIRE_ON_CLOSE=false
SESSION_COOKIE_NAME=swamp_reg_session
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECURE=false
