diff --git a/.env.dev b/.env.dev
deleted file mode 100644
index 50e8d6b..0000000
--- a/.env.dev
+++ /dev/null
@@ -1,88 +0,0 @@
-APP_ENV=dev
-APP_DEBUG=true
-APP_URL=https://swa-csaweb-dt-02.cosalab.org
-APP_CORS_URL=https://dt.cosalab.org
-APP_FLOODLIGHT=http://swa-flood-dt-01.mirsam.org:8080
-APP_NAMESERVER=128.104.7.5
-APP_INCOMING=/swamp/incoming/
-APP_KEY=S2eW4qIXAlsQafvQ
-
-PROJECT_DB_HOST=swa-dir-dt-02.mirsam.org
-PROJECT_DB_PORT=3306
-PROJECT_DB_DATABASE=project
-PROJECT_DB_USERNAME=web
-PROJECT_DB_PASSWORD=VH5h*!5Wn$%9hm3!
-
-PACKAGE_DB_HOST=swa-csaper-dt-01.mirsam.org
-PACKAGE_DB_PORT=3306
-PACKAGE_DB_DATABASE=package_store
-PACKAGE_DB_USERNAME=web
-PACKAGE_DB_PASSWORD=DZ5S3b$9gS2Ne%Dq
-
-TOOL_DB_HOST=swa-csaper-dt-01.mirsam.org
-TOOL_DB_PORT=3306
-TOOL_DB_DATABASE=tool_shed
-TOOL_DB_USERNAME=web
-TOOL_DB_PASSWORD=DZ5S3b$9gS2Ne%Dq
-
-PLATFORM_DB_HOST=swa-csaper-dt-01.mirsam.org
-PLATFORM_DB_PORT=3306
-PLATFORM_DB_DATABASE=platform_store
-PLATFORM_DB_USERNAME=web
-PLATFORM_DB_PASSWORD=DZ5S3b$9gS2Ne%Dq
-
-ASSESSMENT_DB_HOST=swa-csaper-dt-01.mirsam.org
-ASSESSMENT_DB_PORT=3306
-ASSESSMENT_DB_DATABASE=assessment
-ASSESSMENT_DB_USERNAME=web
-ASSESSMENT_DB_PASSWORD=DZ5S3b$9gS2Ne%Dq
-
-VIEWER_DB_HOST=swa-csaper-dt-01.mirsam.org
-VIEWER_DB_PORT=3306
-VIEWER_DB_DATABASE=viewer_store
-VIEWER_DB_USERNAME=web
-VIEWER_DB_PASSWORD=DZ5S3b$9gS2Ne%Dq
-
-CACHE_DRIVER=file
-QUEUE_DRIVER=sync
-
-MAIL_ENABLED=true
-MAIL_DRIVER=sendmail
-MAIL_HOST=swa-service-1.mirsam.org
-MAIL_PORT=25
-MAIL_FROM_ADDRESS=do-not-reply@mir-swamp.org
-MAIL_FROM_NAME=Software Assurance Marketplace: Do Not Reply
-MAIL_CONTACT_ADDRESS=support@swamptest.com
-MAIL_CONTACT_NAME=Software Assurance Marketplace: Contact Form (dev)
-MAIL_SECURITY_ADDRESS=security@swamptest.com
-MAIL_SECURITY_NAME=Software Assurance Marketplace: Report Incident Form (dev)
-MAIL_ENCRYPTION=
-MAIL_USERNAME=
-MAIL_PASSWORD=
-
-LDAP_ENABLED=true
-LDAP_HOST=ldaps://swa-dir-dt-02.mirsam.org
-LDAP_PORT=636
-LDAP_WEB_USER=uid=userRegistryWebApp,ou=system,o=SWAMP,dc=cosalab,dc=org
-LDAP_WEB_USER_PASSWORD=EF2K47Fl8l2Eu<5Xy$X8
-LDAP_DATA_CHANGE_USER=uid=userRegistryDataChange,ou=system,o=SWAMP,dc=cosalab,dc=org
-LDAP_DATA_CHANGE_USER_PASSWORD=xLVGc_s|6:GwFc`+#wXw
-LDAP_PASSWORD_SET_USER=uid=userRegistryPasswordSet,ou=system,o=SWAMP,dc=cosalab,dc=org
-LDAP_PASSWORD_SET_USER_PASSWORD=zOP&Q~p!(O>-+60qE~72
-
-GITHUB_ENABLED=true
-GITHUB_CLIENT_ID=03e983b27b1b4d72d901
-GITHUB_CLIENT_SECRET=1d1d6448f78d78a72d224b10542ed0f078dfe486
-
-FEDERATED_AUTHENTICATION_ENABLED=true
-CILOGON_CLIENT_ID=12345
-CILOGON_CLIENT_SECRET=12345
-
-API_EXPLORER_ENABLED=true
-
-SESSION_DRIVER=cookie
-SESSION_LIFETIME=2160
-SESSION_EXPIRE_ON_CLOSE=false
-SESSION_COOKIE_NAME=swamp_session
-SESSION_COOKIE_DOMAIN=swa-csaweb-dt-02.cosalab.org
-SESSION_COOKIE_SECURE=true
